<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Focused</title>
    <link rel="stylesheet"  type="text/css" href="/static/css/styles.css">

</head>
<body>

    <script src="src_reminder/index.js"></script>

</body>
</html>