<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Focused</title>
    <link rel="stylesheet"  type="text/css" href="/static/css/styles.css">


</head>
<body class="overflow-hidden">
    
    <script src="src_snooze_counter_popup/index.js"></script>
    
</body>
</html>